================================================================================
                    FLIGHT BOOKING APP - PROJECT SUMMARY
                          Member A (Admin Backend)
================================================================================

PROJECT OVERVIEW
================================================================================
A Next.js 16 flight booking application with admin and user dashboards, built 
with Prisma ORM, PostgreSQL (Neon), Better Auth (Google OAuth), TypeScript, and 
Tailwind CSS.

The app separates admin functionality (flight management) from user functionality 
(flight search/booking) with role-based access control driven entirely by database 
user roles.

================================================================================
DATABASE SETUP
================================================================================

Models (Prisma Schema):
  - User: id, name, email, emailVerified, image, role (UserRole enum), createdAt, updatedAt
  - Airport: id, iata, city, country
  - Airline: id, name, code
  - Airplane: id, model, capacity
  - Flight: id, flightNumber, origin (relation), destination (relation), 
           airline (relation), airplane (relation), departureTime, arrivalTime,
           durationMins, basePrice, status (FlightStatus enum)

Enums:
  - UserRole: USER | AIRPORT_MANAGER | ADMIN
  - FlightStatus: SCHEDULED | DELAYED | BOARDING | CANCELLED

Database:
  - Provider: PostgreSQL (Neon)
  - Connection: via DATABASE_URL in .env
  - Initialization: Via npx prisma migrate dev
  - Seeding: prisma/seed.ts generates 20 airports, 5 airlines, 10 airplanes, 55 flights

Role Assignment:
  - New users default to 'USER' role when they sign up
  - Admins are manually promoted in the database to 'ADMIN' or 'AIRPORT_MANAGER' role
  - Both 'ADMIN' and 'AIRPORT_MANAGER' roles have identical admin permissions
  - Use npx prisma studio to manually update user roles in the User table

================================================================================
AUTHENTICATION SETUP
================================================================================

Framework: Better Auth (OAuth)
  - Google OAuth login configured in lib/auth.ts
  - Uses Prisma adapter with PostgreSQL
  - Google credentials: GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET in .env

User Role Assignment:
  - New users get 'USER' role by default in onCreateUser hook
  - Roles are entirely database-driven (User.role column)
  - Admins are promoted manually via database updates

Session Management:
  - User session is fetched from Better Auth
  - Role is fetched from database on each request (from User.role column)
  - Ensures role is always current and matches database state

================================================================================
ROUTING STRUCTURE
================================================================================

Public Routes:
  / - Root (Next.js default landing page)
  /login - Google OAuth login page

Protected Routes (require authentication):
  /redirect - Post-login redirect handler
    - Fetches user role from database
    - Redirects both admins and users to /dashboard

  /dashboard - Welcome page (role-based UI):
    - Admins (ADMIN or AIRPORT_MANAGER): 
      * "Go to Admin Panel" button → /dashboard/admin
      * "Go to User Panel" button → /dashboard/user
    - Users (USER role): 
      * "Search Flights" button → /dashboard/user

  /dashboard/admin - Admin Flight Management Panel
    - Access: ADMIN or AIRPORT_MANAGER roles only
    - Non-admins redirect to /dashboard/user
    - Features: 
      * View all flights in a table
      * Edit flight status (dropdown: SCHEDULED, DELAYED, BOARDING, CANCELLED)
      * Delete flights with confirmation
      * Optimistic UI updates for better UX
    - Navigation link to /dashboard/user ("View as User")

  /dashboard/user - User Flight Search & Booking
    - Access: All authenticated users
    - Features: 
      * View available flights in a table
      * Read-only flight details
      * "Book Now" button (placeholder for Phase 3)
    - Navigation link for admins to /dashboard/admin ("Go to Admin Panel")

API Routes:
  /api/auth/[...all] - Better Auth handlers (OAuth, session management)
  /api/admin/flights - GET (fetch all flights), POST (create new flight)
  /api/admin/flights/[id] - GET (single flight), PATCH (update flight status), DELETE (delete flight)
  /api/admin/airlines - Airlines CRUD endpoints
  /api/admin/airports - Airports CRUD endpoints

================================================================================
COMPONENTS CREATED
================================================================================

components/WelcomeSection.tsx
  - Client component for /dashboard welcome screen
  - Props: isAdmin (boolean)
  - Renders role-based button navigation:
    * For admins: Two buttons (Admin Panel, User Panel)
    * For users: One button (Search Flights)

components/AdminFlightDashboard.tsx
  - Client component for admin flight management
  - Features:
    * Fetches flights from /api/admin/flights
    * Displays flights in a table format
    * Edit flight status via dropdown (SCHEDULED, DELAYED, BOARDING, CANCELLED)
    * Delete flights with confirmation popup
    * Optimistic UI updates (update UI immediately, revert on error)
    * Error handling and loading states

components/UserFlightDashboard.tsx
  - Client component for user flight viewing
  - Features:
    * Fetches flights from /api/admin/flights
    * Displays flights in a read-only table
    * Shows flight details: flight number, route, airline, airplane, departure/arrival, price, status
    * "Book Now" button for each flight (non-functional, placeholder)
    * Error handling and loading states

Page Components (in app/ directory):
  - app/page.tsx - Root landing page
  - app/login/page.tsx - Google OAuth login
  - app/redirect/page.tsx - Post-login redirect (fetches role, redirects to /dashboard)
  - app/dashboard/page.tsx - Welcome dashboard (role-based UI)
  - app/dashboard/admin/page.tsx - Admin flight management
  - app/dashboard/user/page.tsx - User flight viewing

================================================================================
ROLE-BASED ACCESS CONTROL
================================================================================

Three User Roles in Database:
  1. USER - Regular passengers
     - Can access /dashboard/user
     - Can view flights
     - Automatically redirected from /dashboard/admin to /dashboard/user
     - See "Search Flights" button on /dashboard

  2. AIRPORT_MANAGER - Admin (legacy role name)
     - Can access /dashboard/admin
     - Can perform CRUD operations on flights
     - Can also access /dashboard/user
     - See "Go to Admin Panel" and "Go to User Panel" buttons on /dashboard
     - See "Go to Admin Panel" link on /dashboard/user

  3. ADMIN - Admin (modern role name)
     - Identical permissions to AIRPORT_MANAGER
     - Can access /dashboard/admin
     - Can perform CRUD operations on flights
     - Can also access /dashboard/user
     - See "Go to Admin Panel" and "Go to User Panel" buttons on /dashboard
     - See "Go to Admin Panel" link on /dashboard/user

Role Checks Implementation:
  - /dashboard/admin: Allows access if role === 'AIRPORT_MANAGER' OR role === 'ADMIN'
  - /dashboard/page: Shows admin buttons if role === 'AIRPORT_MANAGER' OR role === 'ADMIN'
  - /dashboard/user/page: Shows admin link if role === 'AIRPORT_MANAGER' OR role === 'ADMIN'

Manual Role Assignment:
  1. Run: npx prisma studio
  2. Navigate to User table
  3. Click on a user record
  4. Update the 'role' field to 'ADMIN' or 'AIRPORT_MANAGER'
  5. Save
  
  OR directly via SQL:
  UPDATE "User" SET role = 'ADMIN' WHERE id = 'user_id';

================================================================================
AUTHENTICATION FLOW
================================================================================

1. Unauthenticated user visits app
   → Redirected to /login

2. User clicks "Sign in with Google"
   → Google OAuth authentication prompt
   → New user created in database with role = 'USER'
   → Session established

3. After successful authentication, redirected to /redirect
   → Fetches user.role from database
   → Redirects to /dashboard (both admins and users go here)

4. User sees /dashboard with role-specific buttons:
   - Admin (ADMIN or AIRPORT_MANAGER): "Go to Admin Panel" | "Go to User Panel"
   - User (USER): "Search Flights"

5. Navigation flow:
   - Admin clicks "Go to Admin Panel" → /dashboard/admin (flight management)
   - Admin clicks "Go to User Panel" → /dashboard/user (flight viewing)
   - User clicks "Search Flights" → /dashboard/user (flight viewing)

6. Cross-dashboard navigation:
   - On /dashboard/admin: "View as User" link → /dashboard/user
   - On /dashboard/user (when logged in as admin): "Go to Admin Panel" link → /dashboard/admin

================================================================================
KEY DESIGN DECISIONS
================================================================================

1. Database-Driven Roles
   - All roles are stored in the User.role column
   - No hardcoded configuration arrays
   - Roles fetched from database on every request
   - Easy to manage via Prisma Studio or raw SQL

2. Unified Admin Roles
   - Both ADMIN and AIRPORT_MANAGER roles have identical permissions
   - Provides flexibility for future permission differentiation
   - Simplifies role checks with OR logic

3. Centralized Dashboard Entry Point
   - /dashboard is the landing page for all authenticated users
   - Role-based UI provides appropriate navigation options
   - Single point for dashboard-level logic (role fetching, redirects)
   - Simplifies authentication flow

4. Component Architecture
   - WelcomeSection: Client component for interactive button navigation
   - AdminFlightDashboard: Client component for admin UI (status updates, deletions)
   - UserFlightDashboard: Client component for user view (read-only display)
   - Page components (Server): Handle authentication, role fetching, redirects

5. Default User Role
   - New signups get 'USER' role by default
   - Promotes secure by default (no unintended admin access)
   - Admin promotion is explicit and manual

================================================================================
BUILD & DEPLOYMENT STATUS
================================================================================

Build Status: ✓ PASSING
  - All TypeScript checks passed
  - All routes compiled successfully
  - No type errors
  - No warnings

Current Project Structure:
  app/
    page.tsx - Root/home page
    layout.tsx - Root layout with global styles
    login/page.tsx - Google login page
    redirect/page.tsx - Post-login redirect handler
    dashboard/
      page.tsx - Welcome dashboard (role-based UI)
      admin/page.tsx - Admin flight management panel
      user/page.tsx - User flight viewing panel
    api/
      auth/[...all]/route.ts - Better Auth handlers
      admin/
        flights/route.ts - GET all flights, POST create flight
        flights/[id]/route.ts - GET single, PATCH status, DELETE flight
        airlines/... - Airlines CRUD endpoints
        airports/... - Airports CRUD endpoints

  components/
    WelcomeSection.tsx - Dashboard welcome UI with role-based buttons
    AdminFlightDashboard.tsx - Admin flight management UI
    UserFlightDashboard.tsx - User flight viewing UI

  lib/
    auth.ts - Better Auth configuration and setup

  prisma/
    schema.prisma - Database schema definition (models, enums, relations)
    seed.ts - Database seeding script (20 airports, 5 airlines, 10 airplanes, 55 flights)

================================================================================
NEXT PHASES (TODO)
================================================================================

Phase 2: Search & Discovery
  - Add search/filter form to /dashboard/user
  - Filter flights by origin airport
  - Filter flights by destination airport
  - Filter flights by departure date
  - Filter flights by price range
  - Sort by various criteria (price, duration, departure time, etc.)

Phase 3: Booking & Seat Selection
  - Create Booking model in Prisma schema
  - Create Passenger model in Prisma schema
  - Create Seat model for airplane seating configuration
  - Implement "Book Now" button functionality
  - Build seat selection UI
  - Store booking information in database
  - Calculate total price

Phase 4: Additional Features
  - Payment integration
  - Booking management (view, cancel, modify bookings)
  - Email notifications
  - Admin booking management dashboard
  - Download booking confirmation as PDF

================================================================================
ENVIRONMENT VARIABLES REQUIRED
================================================================================

DATABASE_URL=postgresql://user:password@host/dbname?sslmode=require
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
BETTER_AUTH_SECRET=your_random_secret_string_here

================================================================================
USEFUL COMMANDS
================================================================================

npm run dev - Start development server (localhost:3000)
npm run build - Build for production
npm run build - Verify build before deployment

npx prisma migrate dev - Create and apply database migrations
npx prisma db seed - Run the seeding script to populate sample data
npx prisma studio - Open Prisma Studio UI to browse and edit database
npx prisma db push - Sync schema to database without creating migrations
